<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    tools:context=".activites.ChatActivity">
</androidx.constraintlayout.widget.ConstraintLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatbackground">

    <RelativeLayout
        android:id="@+id/chat_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500">

        <ImageView
            android:id="@+id/go_back"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_go_back"
            app:tint="@color/white"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="MissingConstraints"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivPic"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_avatar" />

        <TextView
            android:id="@+id/tvchatName"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="108dp"
            android:layout_toEndOf="@id/ivPic"
            android:maxLines="1"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvlastSeen"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="108dp"
            android:layout_toEndOf="@id/ivPic"
            android:maxLines="1"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9.8"
            android:layout_marginTop="70dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            app:layout_constraintBottom_toBottomOf="@id/chat_header"
            app:layout_constraintTop_toTopOf="@+id/chat_footer">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lstMessages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/chat_footer"
        android:layout_alignParentBottom="true"
        android:background="@color/lightPink">

        <EditText
            android:id="@+id/msg_input"
            android:layout_width="337dp"
            android:layout_height="37dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/message_input"
            android:hint="@string/type_a_message"
            android:paddingStart="6dp"
            android:inputType="text" />


        <ImageView
            android:id="@+id/send_msg"
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="18dp"

            android:src="@drawable/ic_send" />
    </RelativeLayout>

</RelativeLayout>


